# NyTimesPracticalDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nytimespracticaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimespracticaldemo/: Consts.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/nytimespracticaldemo/adapter/: CustomArrayAdapter.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/nytimespracticaldemo/model/: MediaMetadatum.java  Medium.java  MostPopularModel.java  Result.java
app/src/main/java/com/nytimespracticaldemo/restclient/: API.java  ApiInterface.java  RestClient.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  spinnerlayout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nytimespracticaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: DemoApp.apk
